# Openwt-BookManagement-VoQuangLuu

./: .env.stage.dev  .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
src/: app.module.ts  main.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  facebook-strategy.ts  get-user.decorator.ts  google.strategy.ts  jwt-payload.interface.ts  jwt.strategy.ts  user.entity.ts  user.repository.ts
src/auth/dto/: auth-credentials.dto.ts  create-user.dto.ts  reset-password.dto.ts
src/author/: author.controller.ts  author.entity.ts  author.module.ts  author.repository.ts  author.service.ts
src/author/dto/: author.dto.ts  get-authors-filter.dto.ts
src/book/: book.controller.ts  book.entity.ts  book.module.ts  book.repository.ts  book.service.ts
src/book/dto/: book.dto.ts  get-book-filters.dto.ts
src/category/: category.controller.ts  category.entity.ts  category.module.ts  category.repository.ts  category.service.ts
src/category/dto/: category.dto.ts  get-categories-filter.dto.ts  get-categorys-filter.dto.ts
src/constants/: index.ts
src/main/java/springtraining/luuquangbookmanagement/: LuuquangBookManagementApplication.java
src/main/resources/: application.properties
src/test/java/springtraining/luuquangbookmanagement/: LuuquangBookManagementApplicationTests.java
src/user/: user.controller.ts  user.module.ts  user.service.ts
src/user/dto/: get-user-profile.dto.ts  update-password.dto.ts  update-user-profile.dto.ts
utils/: sendEmail.ts
(+44 files in other folders)
